# window-switch

./: .gitignore  AGENT.md  AGENTS.md  LICENSE  README.md  WindowSwitch.sln
.githooks/: post-commit  pre-commit
WindowSwitch/: App.xaml  App.xaml.cs  MainWindow.DesktopPlacement.cs  MainWindow.HotkeyRegistration.cs  MainWindow.Hotkeys.cs  MainWindow.InputHooks.cs  MainWindow.MouseGesture.cs  MainWindow.NativeMethods.cs  MainWindow.NotifyIcon.cs  MainWindow.WindowState.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WindowSwitch.csproj  app.manifest
WindowSwitch.Tests/: DesktopHotkeySequenceTests.cs  DesktopOverlayViewTests.cs  FakeModifierKeyState.cs  FakeVirtualDesktopService.cs  HotkeyStatusComposerTests.cs  MainWindowViewModelGestureTests.cs  MainWindowViewModelSettingsTests.cs  MainWindowViewModelTests.cs  ModifierKeyHelperTests.cs  MouseButtonMapperTests.cs  WindowSwitch.Tests.csproj
WindowSwitch/Commands/: RelayCommand.cs
WindowSwitch/Controls/: DesktopOverlayView.Data.cs  DesktopOverlayView.Layout.cs  DesktopOverlayView.Rendering.cs  DesktopOverlayView.cs  OverlayActionInvokedEventArgs.cs  OverlayDesktopInvokedEventArgs.cs
WindowSwitch/Models/: VirtualDesktopInfo.cs
WindowSwitch/Services/: AppIcons.cs  DesktopHotkeySequence.cs  HotkeyDefinitions.cs  HotkeyStatusComposer.cs  IModifierKeyState.cs  IVirtualDesktopService.cs  IWindowSettingsStore.cs  ModifierKeyHelper.cs  MouseButtonMapper.cs  VirtualDesktopAction.cs  WinApiModifierKeyState.cs  WindowSettings.cs  WindowSettingsStore.cs  WindowsVirtualDesktopService.cs
WindowSwitch/ViewModels/: DesktopButtonViewModel.cs  MainWindowViewModel.Actions.cs  MainWindowViewModel.cs  ObservableObject.cs  VirtualDesktopActionButtonViewModel.cs
(+2 files in other folders)
